<!DOCTYPE html>
<html>
	<!-- Script para deslizar!-->
		

</script>
<style>

.animate-bottom{
background-color: #F5F5F5;
padding-bottom: 2px;
}


* {
    box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}




/* Style the container/contact section */
.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 0;
} 

/* Create two columns that float next to eachother */
.column {
   
    width: 95%;
    margin-left: auto;
     margin-right: auto;
    margin-top: 6px;
    padding: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

.menu{
    padding-left: 15%;
}

.menu ul a{
    color:transparent;
}


  .logotipo{
  padding-top: 24px;
  }
  .logotipo a{
  margin-left: 10px;
  }
/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}

	.portada2{	
    background: black;
    
    
	}

    .form {
        background-color: #45a049;
        margin:0;
        padding:0;
    }

</style>
	<head>
		<title>Open Design</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="css/index.css"/>
      <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>
		<link href="https://fonts.googleapis.com/css?family=Heebo:800" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style type="text/css" media="screen">
		A:link {color: grey; text-decoration: none }
		A:hover {color: white; text-decoration: none }
		A:visited {color: grey; text-decoration: none }
		#link { color: grey; text-decoration: none }
		</style>

	</head>
	<body  onload="myFunction()" style="margin:0;"> 	

		<section id= "portada" class= "portada2"> <!--Portada-->

		<div class="header2" id=myHeader> <!--Header-->
	
					<div class="headerText"> <!--Header-->

								<figure class= "logotipo"> <!-- Logotipo -->
								<a href = index.html>
								<img src ="./Images/sketch.png" width="25" height="20" />
              </a>
								<a href  = index.html >  Open Code </a>
								</figure>
								

							</div>
					</div>
		
<div id="loader"></div>

<div style="display:none;" id="myDiv" class="animate-bottom"> 
<div class="container">
  <div style="text-align:center">
    <h2>Contactanos!</h2>
  
    <p>Respondemos en el dia!  Envia una solicitud</p>
      <div class="social-btns"><a class="btn facebook" href="#"><i class="fa fa-facebook"></i></a><a class="btn twitter" href="#"><i class="fa fa-twitter"></i></a><a class="btn google" href="#"><i class="fa fa-google"></i></a><a class="btn skype" href="#"><i class="fa fa-skype"></i></a>
  </div>
  <div class="row">
   <!-- <div class="column">
      <div id="map" style="width:100%;height:500px"></div> 
    </div>-->
    <div class="column" >
      <form action="/action_page.php">
 		    <label for="fname">Nombre </label>
        <input type="text" id="fname" name="firstname" placeholder="Nombre y apellido..">
        <label for="fname">Correo</label>
        <input type="text" id="email" name="email" placeholder="mail@ejemplo.com">
         <label for="fname">Asunto</label>
        <input type="text" id="asunto" name="asunto" placeholder="Asunto">
        <label for="subject">Mensaje</label>
        <textarea id="subject" name="subject" placeholder="¿Cual es tu proyecto? ¿Que esperas conseguir en la web? ¿Solo mostrar catalogo de productos y servicios?" style="height:170px"></textarea>
        <input type="submit" value="Enviar">  
      </form>
    </div>
  </div>
</div>
<!-- Equipo 1
<script>
// Initialize google maps
function myMap() {
  var myCenter = new google.maps.LatLng(51.508742,-0.120850);
  var mapCanvas = document.getElementById("map");
  var mapOptions = {center: myCenter, zoom: 12};
  var map = new google.maps.Map(mapCanvas, mapOptions);
  var marker = new google.maps.Marker({position:myCenter});
  marker.setMap(map);
}

</script>

<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY&callback=myMap"></script>   
  
 -->

<script>
var myVar;

function myFunction() {
    myVar = setTimeout(showPage, 1000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>

	</body>
</html>

		

